<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>vivo钱包脚手架</title>
	<script>window.onerror = function(message,error){ alert(message,error) }</script>
	<style >
	.skeleton {
  padding: 10px 0;
}

.skeleton .skeleton-head,
.skeleton .skeleton-title,
.skeleton .skeleton-content {
  background: rgb(194, 207, 214);
}

.skeleton-head {
  width: 100px;
  height: 100px;
  float: left;
}

.skeleton-body {
  margin-left: 110px;
}

.skeleton-title {
  width: 500px;
  height: 60px;
}

.skeleton-content {
  width: 260px;
  height: 30px;
  margin-top: 10px;
}
.skeleton .skeleton-head,
.skeleton .skeleton-title,
.skeleton .skeleton-content {
  background: rgb(194, 207, 214);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%
  );
  background-size: 20rem 20rem;
  animation: skeleton-stripes 1s linear infinite;
}

@keyframes skeleton-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20rem 0;
  }
}
</style>
</head>

<body>
	<div id="app-box">
		<div class="skeleton">
			<div class="skeleton-content" style="margin-top: 0;">
		</div>	
		<div class="skeleton">
			<div class="skeleton-head"></div>
			<div class="skeleton-body">
			<div class="skeleton-title"></div>
			<div class="skeleton-content"></div>
			</div>
		</div>
	</div>
	<!-- built files will be auto injected -->
</body>

</html>